# bsuir-chat-bot

./: .gitignore  .swp  bsuir-chat-bot.sln
bsuir-chat-bot/: ..\logs\log20180601.txt  Author.cs  Bot.cs  FlipcoinProvider.cs  Fuhrer.json  IApiInteractor.cs  IBotProvider.cs  ISender.cs  Message.cs  MessageSender.cs  MessageWorker.cs  PingProvider.cs  Program.cs  Quote.cs  QuoteDictionary.cs  QuoteProvider.cs  Service Classes.cs  Utility.cs  VkMessageParser.cs  WaitProvider.cs  Worker.cs  bsuir-chat-bot.csproj  quotes.txt
bsuir-chat-bot/Interactors/: VkInteractor.cs
bsuir-chat-bot/Providers/: BsuirProvider.cs  FlipcoinProvider.cs  HelpProvider.cs  IBotProvider.cs  MathProvider.cs  PingProvider.cs  QueueProvider.cs  QuoteProvider.cs  RedditProvider.cs  StatsProvider.cs  SystemProvider.cs  WaitProvider.cs  YouTubeProvider.cs
bsuir-chat-bot/Quote Library/: Fuhrer.json
