<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="2.2.34" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.33.1.1226" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="QRCoder" Version="1.3.3" />
    <PackageReference Include="RedditSharp" Version="1.1.14" />
    <PackageReference Include="VkNet" Version="1.33.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ServiceClasses.cs" />
  </ItemGroup>
</Project>